<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>HTTP协议学习笔记（2） | Syou</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">HTTP协议学习笔记（2）</h1><a id="logo" href="/.">Syou</a><p class="description">乌鸦为什么像写字台</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tag/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">HTTP协议学习笔记（2）</h1><div class="post-meta">Nov 14, 2019<span> | </span><span class="category"><a href="/categories/JavaScript/">JavaScript</a><a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/11/14/HTTP协议学习笔记（2）/" href="/2019/11/14/HTTP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%882%EF%BC%89/#disqus_thread"></a><div class="post-content"><h3 id="客户端与服务端的通信与TCP连接"><a href="#客户端与服务端的通信与TCP连接" class="headerlink" title="客户端与服务端的通信与TCP连接"></a>客户端与服务端的通信与TCP连接</h3><h4 id="1-客户端与服务端的通信过程"><a href="#1-客户端与服务端的通信过程" class="headerlink" title="1. 客户端与服务端的通信过程"></a>1. 客户端与服务端的通信过程</h4><p>当客户端想要跟服务端进行信息交互时，过程如下：</p>
<a id="more"></a>
<p><img src="https://upload-images.jianshu.io/upload_images/5426662-30cb7d90d36b6a57.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<hr>
<h4 id="2-TCP连接"><a href="#2-TCP连接" class="headerlink" title="2. TCP连接"></a>2. TCP连接</h4><p>准备面试的时候背过好多次下面这个图，描述了TCP连接建立三次握手的过程：<br><img src="https://upload-images.jianshu.io/upload_images/5426662-d94f3226a689847c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自互联网"></p>
<p>当时只知道大致就是：</p>
<blockquote>
<p>客户端发送一个同步报文请求建立连接，服务端响应一个同步-应答报文表示可以建立连接，然后客户端再发送一个应答报文表示了解了。至此三次握手完成，TCP连接建立，客户端开始发送数据。</p>
</blockquote>
<p>上面的回答没有错，但感觉很粗略，现在通过分解知识点的方法来详细学习一下这个过程。</p>
<h5 id="2-1-首先来看一下TCP报文中包含哪些东西："><a href="#2-1-首先来看一下TCP报文中包含哪些东西：" class="headerlink" title="2.1 首先来看一下TCP报文中包含哪些东西："></a>2.1 首先来看一下TCP报文中包含哪些东西：</h5><p><img src="https://upload-images.jianshu.io/upload_images/5426662-7d857ea15f269183.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图片来自互联网"><br>结合三次握手那张图来看我认为自己目前需要了解的是：</p>
<ul>
<li><strong>序列号 **：就是握手过程中的那个</strong>seq**。<br>我们知到TCP之所以是可靠的因为他保证了传送数据包的顺序。这个顺序就是通过序列号来实现的。直接看一看定义：<blockquote>
<p>序列号占4个字节，序号的范围为[0,4284967296]。由于TCP是面向字节流的，在一个TCP连接中传送的字节流中的每一个字节都按顺序编号，首部中的序号字段则是指本报文段所发送的数据的第一个字节的序号。另外，序号是循环使用的，当序号增加到最大值时，下一个序号就又回到了0。</p>
</blockquote>
</li>
</ul>
<p>看这段定义时我有点疑惑，他说<strong>“首部中的序号字段则是指本报文段所发送的数据的第一个字节的序号”</strong>，但是在三次握手建立连接的过程中，TCP报文中应该没有带着数据的，那为什么还会有序列号呢？<br>学习的时候看到了一个解释：</p>
<blockquote>
<p>TCP规定，SYN=1的报文段不能携带数据（也就是说三次握手的前两次是不可以携带数据的），但要消耗掉一个序号。</p>
</blockquote>
<p>该序列号为<strong>初始序列号</strong>，由发起会话的主机随机产生，可能是0和4,294,967,295之间的任意值。<br>当服务端主机接收到请求时，会响应一个TCP报文，该报文中的序列号则是由服务端随机产生，不过该报文中会包含一个<strong>确认号（ack）</strong>，值为客户端的初始序列号+1。关于确认号在下面介绍。</p>
<hr>
<ul>
<li><strong>确认号：ack, 注意是小写啊</strong><blockquote>
<p>当ACK标志位为1时有效，表示期望收到的下一个报文段的第一个数据字节的序号。确认号为N，则表明到序列号N-1为止的所有数据字节都已经被正确地接收到了。</p>
</blockquote>
</li>
</ul>
<p>我自己的理解是，带有“ACK=1”字段的报文是主机表示了解，也就是跟对方确认自己收到了信息的意思。所以确认号就是用来表示：<br><strong>“你前一次传过来的数据（n）我都收到了，可以发后面的数据（n+1）了”</strong><br>所以用对方（前一次）的序列号＋1来表示我准备好接收后面的数据了。</p>
<hr>
<ul>
<li><strong>SYN：同步序号</strong><blockquote>
<p>用来发起一个连接。当SYN=1而ACK=0时，表明这是一个连接请求报文段，<strong>若对方同意建立连接，则应在响应的报文段中使SYN=1和ACK=1。</strong></p>
</blockquote>
</li>
</ul>
<p>注意不管是发起连接会带有SYN字段，对请求的响应（同意建立连接）也会带上SYN<br>在带有SYN字段的TCP报文中，不能携带数据。</p>
<hr>
<ul>
<li><strong>ACK：确认序号</strong><blockquote>
<p>仅当ACK=1时确认号(ack)字段才有效，当ACK=0时，确认号无效。TCP规定，在连接建立后所有的传送报文段都必须把ACK置1。</p>
</blockquote>
</li>
</ul>
<p>就是表示好的，可以，我知道了。。。</p>
<hr>
<ul>
<li><strong>FIN：看字母也知道是finish的意思吧</strong><blockquote>
<p>用来释放一个连接。当FIN=1时，表明此报文段的发送方的数据已发送完毕，并要求释放连接。</p>
</blockquote>
</li>
</ul>
<p>这个字段在解除连接（四次挥手）的时候会用到。</p>
<hr>
<p>今天就先学到这里，明天结合上面的知识点解释一下三次握手和四次挥手的过程~</p>
</div><div class="tags"><a href="/tags/JS/">JS</a><a href="/tags/HTTP/">HTTP</a><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></div><div class="post-nav"><a class="pre" href="/2019/11/17/HTTP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%883%EF%BC%89/">HTTP协议学习笔记（3）</a><a class="next" href="/2019/11/14/%E8%AE%B0%E5%BD%95/">记录</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://twentyshaw.github.io/2019/11/14/HTTP协议学习笔记（2）/';
    this.page.identifier = '2019/11/14/HTTP协议学习笔记（2）/';
    this.page.title = 'HTTP协议学习笔记（2）';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//twentyshaw.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//twentyshaw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://twentyshaw.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://twentyshaw.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/JS%E4%BB%A3%E7%A0%81%E9%A2%9814/">JS代码题14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/JS%E4%BB%A3%E7%A0%81%E9%A2%9813/">JS代码题13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/JS%E4%BB%A3%E7%A0%81%E9%A2%9812/">JS代码题12(其实是数学题)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/JS%E4%BB%A3%E7%A0%81%E9%A2%9811/">JS代码题11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/JS%E4%BB%A3%E7%A0%81%E9%A2%9810/">JS代码题10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/JS%E4%BB%A3%E7%A0%81%E9%A2%989/">JS代码题9</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/%E4%BB%A3%E7%A0%81%E9%A2%988/">JS代码题8</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/JS%E4%BB%A3%E7%A0%81%E9%A2%987%E2%80%94%E2%80%94%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E5%AF%B9%E8%B1%A1/">JS代码题7——属性描述对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/JS%E4%BB%A3%E7%A0%81%E9%A2%986/">JS代码题6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/JS%E4%BB%A3%E7%A0%81%E9%A2%985/">JS代码题5</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/twentyshaw" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.jianshu.com/u/07c5fc72e437" title="简书" target="_blank">简书</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">From 2019 <a href="/." rel="nofollow">Syou.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>