<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>JS代码题4 | Syou</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"><meta name="generator" content="Hexo 4.0.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">JS代码题4</h1><a id="logo" href="/.">Syou</a><p class="description">乌鸦为什么像写字台</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/tag/"><i class="fa fa-tag"> 标签</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">JS代码题4</h1><div class="post-meta">Nov 17, 2019<span> | </span><span class="category"><a href="/categories/JavaScript/">JavaScript</a><a href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></span></div><a class="disqus-comment-count" data-disqus-identifier="2019/11/17/JS代码题4/" href="/2019/11/17/JS%E4%BB%A3%E7%A0%81%E9%A2%984/#disqus_thread"></a><div class="post-content"><h3 id="实现一个简单的模板引擎"><a href="#实现一个简单的模板引擎" class="headerlink" title="实现一个简单的模板引擎"></a>实现一个简单的模板引擎</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let template = &apos;&#123;&#123;name&#125;&#125;是&#123;&#123;color&#125;&#125;的&#123;&#123;stuff&#125;&#125;&apos;;</span><br><span class="line">let data = &#123;</span><br><span class="line">  name: &apos;香蕉&apos;,</span><br><span class="line">  color: &apos;黄色&apos;,</span><br><span class="line">  stuff: &apos;水果&apos;</span><br><span class="line">&#125;</span><br><span class="line">render(template, data); // 香蕉是黄色的水果</span><br></pre></td></tr></table></figure>
<p>实现render函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function render(template,data)&#123;</span><br><span class="line">	var reg = /\&#123;\&#123;(\w+)\&#125;\&#125;/</span><br><span class="line">	var item</span><br><span class="line">	if (reg.test(template)) &#123;</span><br><span class="line">		while(reg.exec(template) !== null)&#123;</span><br><span class="line">			item = reg.exec(template)[1]</span><br><span class="line">			template = template.replace(reg,data[item]) </span><br><span class="line">		&#125;</span><br><span class="line">		return template</span><br><span class="line">	&#125;else&#123;</span><br><span class="line">		return &quot;没有可替换项目&quot;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这道题的主要考察正则的有关知识：</p>
<ul>
<li>圆括号</li>
<li>test()方法</li>
<li>exec()方法</li>
<li>replace()方法</li>
</ul>
<p>简单学习一下：</p>
<h4 id="1-正则表达式中的圆括号-→-（）"><a href="#1-正则表达式中的圆括号-→-（）" class="headerlink" title="1. 正则表达式中的圆括号 → （）"></a>1. 正则表达式中的圆括号 → （）</h4><p>看看<a href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Guide/Regular_Expressions#special-capturing-parentheses" target="_blank" rel="noopener">MDN</a>的解释</p>
<blockquote>
<p>(x) : 它会匹配 ‘x’ 并且记住匹配项。其中括号被称为<strong>捕获括号</strong>。<br>模式 <code>/(foo) (bar) \1 \2/</code> 中的 ‘<code>(foo)</code>‘ 和 ‘<code>(bar)</code>‘ 匹配并记住字符串 “foo bar foo bar” 中前两个单词。模式中的 <code>\1</code> 和 <code>\2</code> 表示第一个和第二个被捕获括号匹配的子字符串，即 <code>foo</code> 和 <code>bar</code>，匹配了原字符串中的后两个单词。注意 <code>\1</code>、<code>\2</code>、…、<code>\n</code> 是用在正则表达式的匹配环节。而在正则表达式的替换环节，则要使用像 <code>$1</code>、<code>$2</code>、…、<code>$n</code> 这样的语法，例如，<code>&#39;bar foo&#39;.replace(/(...) (...)/, &#39;$2 $1&#39;)</code>。<code>$&amp;</code> 表示整个用于匹配的原字符串。</p>
</blockquote>
<ul>
<li>它会<strong>记住</strong>被匹配到的项目</li>
<li>可以在replace()方法中用<code>$n</code>调取第n个括号匹配到的内容</li>
</ul>
<h4 id="2-test-方法"><a href="#2-test-方法" class="headerlink" title="2. test()方法"></a>2. test()方法</h4><p>用法：<code>regexObj.test(str)</code>，返回一个true(存在匹配项目)或者false(不存在匹配项目)<br>如果正则表达式被设定为全局匹配，如：<code>/\{\{(\w+)\}\}/g</code>，那么它会查找整个表达式。虽然是否为全局匹配并不影响返回的结果，但是全局匹配的正则对象的test()方法每调用一次，它的lastIndex就会移动到被查找到的内容跟的最后一个字符的位置。<br>比如在本题中，如果在判断的时候调用了 <code>reg.test(template)</code>，那它后面的语句：<code>reg.exec(template)</code>的匹配的起始位置就不是从0位开始，而是从lastIndex=8的位置开始了。</p>
<h4 id="3-exec-方法"><a href="#3-exec-方法" class="headerlink" title="3. exec()方法"></a>3. exec()方法</h4><p>用法：<code>regexObj.exec(str)</code>，如果匹配失败会返回null。但如果匹配成功，会返回一个数组：</p>
<ul>
<li>数组第一项（arr[0]）：匹配到的内容</li>
<li>arr[1]~arr[n]：如果正则表达式中有圆括号的话，arr[n]为第n个圆括号中的内容。如果表达式中没有圆括号，那么这些项将不存在。</li>
<li>index属性：匹配到的字符位于原始字符串的基于0的索引值</li>
<li>input属性：原始字符串</li>
<li>等等</li>
</ul>
<p>如果正则表达式是全局匹配，那么和test()方法相同，每调用一次，正则对象的lastIndex都会改变，从而exec()会依次返回所有匹配的项目。但如果不是全局匹配，那无论调用几次exec()，都会返回第一次匹配到的内容。</p>
<h4 id="4-replace-方法"><a href="#4-replace-方法" class="headerlink" title="4. replace()方法"></a>4. replace()方法</h4><p>用法：<code>str.replace(regexp|substr, newSubStr|function)</code>，它会返回更新后的字符串</p>
<ul>
<li>regexp：正则对象/正则表达式。该正则所匹配的内容会被第二个参数的返回值替换掉。</li>
<li>substr：直接给出一个字符串来匹配</li>
<li>newSubStr：希望取代匹配到的内容的新的字符串</li>
<li>function：一个函数。该函数return的内容将取代匹配到的字符串。</li>
</ul>
</div><div class="tags"><a href="/tags/JS/">JS</a><a href="/tags/%E4%BB%A3%E7%A0%81%E9%A2%98/">代码题</a><a href="/tags/%E6%AD%A3%E5%88%99/">正则</a></div><div class="post-nav"><a class="pre" href="/2019/11/18/JS%E4%BB%A3%E7%A0%81%E9%A2%985/">JS代码题5</a><a class="next" href="/2019/11/17/HTTP%E5%8D%8F%E8%AE%AE%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%883%EF%BC%89/">HTTP协议学习笔记（3）</a></div><div id="disqus_thread"><div class="btn_click_load"><button class="disqus_click_btn">阅读评论（请确保 Disqus 可以正常加载）</button></div><script type="text/javascript">var disqus_config = function () {
    this.page.url = 'https://twentyshaw.github.io/2019/11/17/JS代码题4/';
    this.page.identifier = '2019/11/17/JS代码题4/';
    this.page.title = 'JS代码题4';
  };</script><script type="text/javascript" id="disqus-lazy-load-script">$.ajax({
url: 'https://disqus.com/next/config.json',
timeout: 2500,
type: 'GET',
success: function(){
  var d = document;
  var s = d.createElement('script');
  s.src = '//twentyshaw.disqus.com/embed.js';
  s.setAttribute('data-timestamp', + new Date());
  (d.head || d.body).appendChild(s);
  $('.disqus_click_btn').css('display', 'none');
},
error: function() {
  $('.disqus_click_btn').css('display', 'block');
}
});</script><script type="text/javascript" id="disqus-click-load">$('.btn_click_load').click(() => {  //click to load comments
    (() => { // DON'T EDIT BELOW THIS LINE
        var d = document;
        var s = d.createElement('script');
        s.src = '//twentyshaw.disqus.com/embed.js';
        s.setAttribute('data-timestamp', + new Date());
        (d.head || d.body).appendChild(s);
    })();
    $('.disqus_click_btn').css('display','none');
});</script><script type="text/javascript" id="disqus-count-script">$(function() {
     var xhr = new XMLHttpRequest();
     xhr.open('GET', '//disqus.com/next/config.json', true);
     xhr.timeout = 2500;
     xhr.onreadystatechange = function () {
       if (xhr.readyState === 4 && xhr.status === 200) {
         $('.post-meta .post-comments-count').show();
         var s = document.createElement('script');
         s.id = 'dsq-count-scr';
         s.src = 'https://twentyshaw.disqus.com/count.js';
         s.async = true;
         (document.head || document.body).appendChild(s);
       }
     };
     xhr.ontimeout = function () { xhr.abort(); };
     xhr.send(null);
   });
</script></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="https://twentyshaw.github.io"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%B7%E9%A2%98/">刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%B8%B8/">日常</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80/">计算机基础</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/JS%E4%BB%A3%E7%A0%81%E9%A2%9814/">JS代码题14</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/08/JS%E4%BB%A3%E7%A0%81%E9%A2%9813/">JS代码题13</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/06/JS%E4%BB%A3%E7%A0%81%E9%A2%9812/">JS代码题12(其实是数学题)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/JS%E4%BB%A3%E7%A0%81%E9%A2%9811/">JS代码题11</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/12/01/JS%E4%BB%A3%E7%A0%81%E9%A2%9810/">JS代码题10</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/28/JS%E4%BB%A3%E7%A0%81%E9%A2%989/">JS代码题9</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/22/%E4%BB%A3%E7%A0%81%E9%A2%988/">JS代码题8</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/JS%E4%BB%A3%E7%A0%81%E9%A2%987%E2%80%94%E2%80%94%E5%B1%9E%E6%80%A7%E6%8F%8F%E8%BF%B0%E5%AF%B9%E8%B1%A1/">JS代码题7——属性描述对象</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/JS%E4%BB%A3%E7%A0%81%E9%A2%986/">JS代码题6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/18/JS%E4%BB%A3%E7%A0%81%E9%A2%985/">JS代码题5</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/twentyshaw" title="GitHub" target="_blank">GitHub</a><ul></ul><a href="https://www.jianshu.com/u/07c5fc72e437" title="简书" target="_blank">简书</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">From 2019 <a href="/." rel="nofollow">Syou.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>